<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style> h1{
        text-align: center;
        
    }
        .upper{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin: auto;
            background-color: azure;
        
        }
        #bu>button{
            color: red;
            display: flex;
            align-items: center;
            border: solid 2px red;
            text-align: center;
            margin-left: 700px;
            margin-right: 7
            00px;
        }.last{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin: auto;
           
        }

    </style>
</head>
<body>
    <h1>Masai In The News</h1>
    <div class="upper">
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
        <p>21 Dec 2021</p>
        <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
        <p>With their acquitions,Masai moves one step closer to becoming... </p>
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
        <p>21 Dec 2021</p>
        <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
        <p>With their acquitions,Masai moves one step closer to becoming... </p>
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
        <p>21 Dec 2021</p>
        <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
        <p>With their acquitions,Masai moves one step closer to becoming... </p>
    </div>
   
</div>
<div id="bu"><button>SEE MORE</button></div>
<div>
    <h1>Our Investors, Who Believe in Us</h1>
    <div class="last" ><div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""> </div>
</div>
</div>
</body>
</html>