<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stydylab</title>
    <style>
        .nav{
            display: flex;
            background-color: azure;
            height: 80px;
            justify-content: space-between;
            align-items: center;
        }
        .nav>div{
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        .nav>div>button{
            font-size: 30px;
            background-color: blue;
            color: white;
        }.M{
            display: flex;
            justify-content: space-between;
        }.M>div>img{
            width: 100px;
            display: flex;


        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <button>StudyLab</button></div>
            <div>
                <div>Home</div>
                 <div>About</div>
                <div> Course</div>
                 <div>Instructor</div> 
                <div>Blog</div> 
               <div> Contact</div>
            </div>
        </div>   
    <div class="middle">
        <p>WELCOME TO STUDYLAB</p>
        <H1>We are studylab an online learning center</H1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores debitis expedita amet aspernatur numquam atque, eaque voluptate fugit tempora recusandae nesciunt culpa esse incidunt sed voluptatum velit quos minus?</p>
        <div class="M">
            <div><img src="https://static.wixstatic.com/media/4ad5c6_9ac7a0f345694f179da423f77932eca3~mv2_d_7087_4724_s_4_2.jpeg/v1/fill/w_640,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4ad5c6_9ac7a0f345694f179da423f77932eca3~mv2_d_7087_4724_s_4_2.jpeg" alt="">
        </div>
        <div>
            <h2>Leran anything from StudyLab,Watch video</h2>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>    
</div>
</body>
</html>