<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>.parent{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px 20px;
        grid-template-rows: 100px 100px ;
        grid-template-areas: "yell yell";

    }.parent>div:nth-child(1){
        background-color: yellow;
        grid-area: yell;

    }.parent>div:nth-child(2){
        background-color: red
        grid-area: re;
        
    }.parent>div:nth-child(3){
        background-color: greenyellow
        grid-area: grn1;
    }.parent>div:nth-child(4){
        background-color: greenyellow
        grid-area: grn2;

        
    }.parent>div:nth-child(5){
        background-color: greenyellow
        grid-area: grn3;
   
    }

    </style>
</head>
<body>
    <div class="parent">
    <div>Navigation</div>
    <div>Left Box</div>
    <div>Right Box 1</div>
    <div>Rigth Box 2</div>
    <div>Right Box 3</div>
</div>
</body>
</html>