<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h1{
      color: rgb(49, 156, 49);
      text-align: center;

    }
    h2{
      text-align: center;
    }
    p{
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #team-members{
      height: auto;
      width: 80%;
      
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .child-members{
      height: auto;
      width: auto;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #cards{
      height: auto;
      width: 80%;
     
      margin: auto;
      display: flex;
      justify-content: space-evenly;

    }
    .child-cards{
      height: 100%;
      width: 30%;
    
      text-align: center;
    }
    #team-stats{
      height: auto;
      width: 80%;
     
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      background-color: orange;
    }
    .child-team{
      height: 100%;
      width: 30%;
     
      text-align: center;

    }
    .black{
      color: black;
    }
    

    

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div class="child-members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" >
      <h2>Ethel davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="child-members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
      <h2>Ethel davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="child-members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="child-members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
      <h2>Ethel davis</h2>
      <p>Managing Director(Sales)</p>
    </div>

    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div class="child-team">
      <h1 class="black">101</h1>
      <p>Project Completed</p>
    </div>
    <div class="child-team">
      <h1 class="black">1032</h1>
      <p>Realy Happy client</p>
    </div>
    <div class="child-team">
      <h1 class="black">1026</h1>
      <p>cups of coffey take</p>
    </div>
    <div class="child-team">
      <h1 class="black">1212</h1>
      <p>In House Professionals</p>
    </div>
    <div class="child-team">
      <h1 class="black">1212</h1>
      <p>Total Task completed</p>
    </div>

    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div class="child-cards">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
      <h2>Building Drawings</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    <div class="child-cards">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" >
      <h2>Painting Construction</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    <div class="child-cards">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" >
      <h2>Repairing Construction</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>