<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        .b{
            background-color: blue;
            
        }
        #parent-box{
            height: auto;
            width: auto;
            padding-left: 50px;padding-top: 10px;padding-right: 50px;padding-bottom: 100px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            
        }
        .child-box{
            height: auto;
            width:auto;
            
            color: white;
            margin: 25px;
           
            text-align: center;
        }
        h1{
            color: white;
            padding: 30px;
            
          
        }.child-box>img{
            width: 100px;
        }
        .aman{
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgb(12, 172, 236);
        }
        .sonia{
            height: auto;
            width:auto;
            background-color: rgb(12, 172, 236);
            color: white;
            margin: 25px;
           
            text-align: center;
        }.main{
            background-color: rgb(12, 172, 236);
        }
    
        
            
        .aman> div>img{
            width: 100px;
        }

        
    </style>
</head>
<body>
    <div class="b">
    <h1>Recharge & Pay Bills on Paytm</h1>  
    <div id="parent-box">
       
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" >
            <p>Recharge prepaid Mobile > </p>

        </div>
        <div class="child-box" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" >
            <p>Pay Rent Payment > </p>
        </div>
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
            <p>Pay Electricity Bill > </p>
        </div>
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" >
            <p>Recharge DTH Connection > </p>
        </div>
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" >
            <p>Book Gas Cylinder > </p>
        </div>
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" >
            <p>Pay Crid Cards Bills > </p>
        </div>
        <div class="child-box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" >
            <p>All Payment Services > </p>
        </div>
    </div>
</div>
<div style="main">
    <h1>Book & Buy on Paytm.</h1>  

    
<div class="aman">
    

    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
        <h2>Movie Tickets ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <h2>Flight Tickets ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <h2>Bus Tickets ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <h2>Train Tickets ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <h2>Car & Bikes ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <h2>International ></h2>
    </div>
    <div class="sonia">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <h2>Invest in Stocks ></h2>
    </div>
</div>
</div>

</body>
</html>