<!DOCTYPE html>
<html lang="en">
<head>
    <title>Min & Max LeaderBoard</title>
</head>
<style>
    #box{
        width: 30%;
        margin: auto;
    }
    #box> #maxMin{
        display: flex;
        justify-content: space-around;
    }
    #box> #maxMin>div{
        text-align: center;
    }
    .red{
        background-color: red;
        width: 150px;
        border:4px solid black;
        display: flex;
        justify-content: center;
        height: 100px;
    }
    .green{
        background-color: green;
        width: 150px;
        border:4px solid black;
        display: flex;
        justify-content: center;
        height: 100px;
    }
    #score{
        display: grid;
        gap: 10px;
        width: 75%;
        height: 400px;
        margin: auto;
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,1fr);
    }
  #score>div+div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
  }
    #score>:first-child>input{
        width: 98%;
        height: 100px;
        border: 2px solid black;
        background-color: lightgray;
        font-size: 35px;
    }
    #score>:first-child{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
    }
    #score>div:nth-child(2){
        background-color: green;
    }
    #score>div:nth-child(4){
        background-color: green;
    }
    #score>div:nth-child(8){
        background-color: green;
    } #score>div:nth-child(10){
        background-color: green;
    }
    #score>div:nth-child(3){
        background-color: orangered;
    }
    #score>div:nth-child(5){
        background-color: orangered;
    }#score>div:nth-child(6){
        background-color: orangered;
    }#score>div:nth-child(7){
        background-color: orangered;
    }
    #score>div:nth-child(9){
        background-color: orangered;
    }
   
    #score>:nth-child(11){
        grid-column-start: 2;
        background-color: purple;
        grid-column-end: 3;
    }
    #score>:nth-child(12){
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: black;
        color: white;
        width: 100%;
}
</style>
<body>
    <div id="box">
        <div id="maxMin">
            <div>
                <div class="red">
                    <h1 id="min">43</h1>
                </div>
                <h2>MIN</h2>
            </div>
            <div>
                <div class="green">
                    <h1 id="max">2019</h1>
                </div>
                <h2>MAX</h2>
            </div>
        </div>

        <div id="score">
            <div>
                <h3>SCORE</h3>
                <input type="text" id="InputScore">
            </div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num">0</div>
            <div class="num">Enter</div>
        </div>
    </div>
</body>
<script>
    let bag='';
    let num= document.getElementsByClassName("num");
    for(let el of num) {
         el.addEventListener("click",myFun);
        function myFun(event){
           let min= document.getElementById("min");
           let max=  document.getElementById("max");
            if(event.target.innerText=="Enter"){
                if(Number(bag)<Number(min.innerText)){
                    min.innerText=bag;
                    bag='';
                    document.querySelector("#InputScore").value='';
                }
                if(Number(bag)>Number(max.innerText)){
                    max.innerText=bag;
                    bag='';
                    document.querySelector("#InputScore").value='';
                }
            }else{

                bag+=(event.target.innerText);
                document.querySelector("#InputScore").value=bag;
            }
        }
    };
</script>
</html>