<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>

<style>
     input[type="number"]
    {
     text-align: center;
     font-size: 18px;
     padding:30px 0px 30px 0px;
    }

  #input{
    width:30%;
    
    display: flex;
    justify-content:space-evenly;
    margin: auto;
    margin-top: 250px;
  }

  input[type="number"]
    {
     width:30%;
     display: block;
     text-align: center;
     font-size: 18px;
     padding:20px 0px 20px 0px;
    }

    button{
        display: solid;
        padding:8px 18px 8px 18px;
        border:0px;
        border-radius: 4px;
        background-color: rgb(87, 127, 155);
        color:white;
    }

    #button{
        width:30%;
        margin:auto;
        margin-top: 30px;
        justify-content: space-evenly;
        display:flex;

    }
</style>
<body>
    <div id="input">
    <input id="hour" type="number" placeholder="00">
    <input id="minute" type="number" placeholder="00">
    <input id="second" type="number" placeholder="00">
    
    </div>
    <div id="button">
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="reset">Reset</button>
    </div>
</body>
</html>

<script>
    document.querySelector("#start").addEventListener("click",timerStart);
    let pause= document.querySelector("#pause");
    let reset=document.querySelector("#reset"); 

    function timerStart()
    {

        let hour= document.querySelector("#hour").value;
        let min=document.querySelector("#minute").value;
        let sec=document.querySelector("#second").value;
        
        if(hour>0 && min>0 && sec>0)
        {
      let  x= setInterval(function ()
        {
            
        if(sec<=60 && sec!==0)
        {
            sec--;
            document.querySelector("#second").value=sec;
        }
        else if((sec===0 && min<=60) && min!==0)
        {
            sec=60;
            document.querySelector("#second").value=sec;
            min--;
            document.querySelector("#minute").value=min;
        }
        else if((min===0 && hour<=24) && hour!==0)
        {
          min=60;
          document.querySelector("#minute").value=min;
          hour--;
          document.querySelector("#hour").value=hour;
        }
        else if(hour===0)
        {
          hour=24;
          document.querySelector("#hour").value=hour;  
        }
       pause.addEventListener("click",function()
       {
          clearInterval(x);
       })
    
      
      

        },1000);
    
        
    } 
        
    }

    reset.addEventListener("click",function() {
          document.querySelector("#hour").value="";
          document.querySelector("#minute").value=""
          document.querySelector("#second").value=""
        })

    
</script>