<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background-color: rgb(227, 116, 116);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }#container{
            color: rgb(230, 239, 239);
        }
        .digit{
            font-size: 100px;
            font: bold;
        }#txt{
            font-size: 50px;
        }#btn-container{
            text-align: center;
            margin-top: 40px;
        }.btn{
            padding: 5px 30px;
            margin: 0px 10px;
            color: white;
            border: none;
            cursor: pointer;
        }#start{
            background-color:rgb(22, 86, 22)
        }#reset{
            background-color: rgb(168, 168, 203);
        }#stop{
            background-color: rgb(88, 6, 6);
        }
    </style>
</head>
<body><div id="container">
    <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt" >Hr</span>
        <span class="digit" id="min">00</span>
        <span class="txt" >Min</span>
        <span class="digit" id="sec">00</span>
        <span class="txt" >Sec</span>
        <span class="digit" id="count">00</span>
        
    </div>
    <div id="btn-container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">Reset</button>
    </div>
</div>
    
</body>
</html>
<script>
    let hr=0;
    let min=0;
    let sec=0;
    let count=0;//seconds 100part

    let timer=false  //checking time is stop or runing.we assuming time is stop currently
function start(){
     timer=true;
     stopwatch();//calling function 
}
function stop(){
    timer=stop;
}
function reset(){
    timer=false;
    hr=0
    min=0
    sec=0
    count=0
    document.getElementById("hr").innerHTML="00";
    document.getElementById("min").innerHTML="00";
    document.getElementById("sec").innerHTML="00";
    document.getElementById("count").innerHTML="00";
}

function stopwatch(){
    if(timer==true){
        count=count+1;
        if(count==100){
            sec=sec+1
            count=0;

        }if(sec==60){
            min=min+1;
            sec=0;
        }if(min==60){
            hr=hr+1
            min=0
            sec=0
        }
        //for storing 00 with help of string
        let hrstr=hr;
        let minstr=min;
        let secstr=sec;
        let countstr=count;
        //checking when single digit then we add 0 in front of str
        if(hr<10){
            hrstr="0"+hrstr
        }if(min<10){
            minstr="0"+minstr
        }if(sec<10){
            secstr="0"+secstr
        }if(count<10){
            countstr="0"+countstr
        }

        document.getElementById("hr").innerHTML=hrstr;
        document.getElementById("min").innerHTML=minstr;
        document.getElementById("sec").innerHTML=secstr;
        document.getElementById("count").innerHTML=countstr;
        setTimeout("stopwatch()",10)
    }
}
</script>