<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-areas:
          "one one two two"
          "three four four four"
          "five  five five five ";
        gap: 20px;
        font-size: 50px;
        color: white;
       margin-left: 200px; margin-bottom: 200px; margin-right: 200px;margin-top: 200px;


      }
      .container > div:nth-child(1) {
        background-color: grey;
        grid-area: one;
        
      }
      .container > div:nth-child(2) {
        background-color: grey;
        grid-area: two;
      }
      .container > div:nth-child(3) {
        background-color: grey;
        grid-area: three;
      }
      .container > div:nth-child(4) {
        background-color: grey;
        grid-area: four;
      }
      .container > div:nth-child(5) {
        background-color: grey;
        grid-area: five;
      }
      .container>div{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
