<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      .nav{
       
       
        display: flex;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      ul{
        margin-left: 100px;
        list-style: none;
       

        
      }
      ul li{
        display: inline-block;
        margin: 5px;
        padding: 5px;
       
      }
      .options{
        text-align: center;
        
      }
      .logo{
        width: 200px;
        margin-left: 100px;
      }
      .top{
        height: auto;
        width: auto;
        
        background-color: blue;
        color: white;
        margin-top: 50px;margin-bottom: 50px;
        padding: 50px;
        text-align: center;

         

      }
      .container{
        margin-left: 100px;
        margin-right: 100px;
        
      }
      .mid-elements{
        height:auto;
        width: auto;
       
        display: flex;
        text-align: center ;
        justify-content: space-evenly;
       margin: auto;
        

      }
      .childmid{
        height: auto;
        width: 80%;  
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        
      }
      .parent-bottom{
        height:auto;
        width: auto;
       
        display: flex;
        text-align: center ;
        justify-content: space-evenly;
        margin: auto;
      }
      .child-bottom{
        height: auto;
        width: auto;  
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
      }
      .parent{
        height:auto;
        width: auto;
       
        display: flex;
        text-align: center ;
        justify-content: space-evenly;
        margin: auto;

      }
      .child-b{
        height: auto;
        width: auto;  
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
      }
      
      

      /* Write all necessery css here only  */
    </style>
  </head>
  <body>
    <div class="sonia">
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        />
     <b> <ul>
        <li>Explore</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>Blog</li>
        <li>Customer Service</li>
        <li>Login</li>
      </ul></b>
      
      
     
      <div class="options">
       
        <!-- Different Options Should Go Here  -->
      </div>
    </div>
    <div class="container">
      <div class="top"> 
        <h1>Get Free US Stocks Worth Upto $1000* </h1>
        <h3>on your first US Stock Funding</h3>
        <button style="color:green">Claim</button>
        <!-- Create the Top Part Using This  -->
      </div>
      <div class="mid">

        <h2 >Invest in top tech stocks</h2>
        <div class="mid-elements">
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div  class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <div class="childmid">
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <b>Apple Inc.</b>
            <b><p>$164.5 </p></b>
          </div>
          <!-- Create 8 Cards here  -->
        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <b><p>US Stocks</p></b>
        <div class="parent-bottom">
          <div class="child-bottom">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
          </div>
          <div class="child-bottom">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
          </div>
          <div class="child-bottom">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
          </div>
        </div>
        <div class="parent">
        <div class="child-b">
          <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
          <h3>Taxation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
        </div>
        <div class="child-b">
          <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
          <h3>Taxation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
        </div>
        <div class="child-b">
          <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" >
          <h3>Taxation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget tempus elit, vitae ornare diam. Donec felis diam, pulvinar eget placerat sed, vestibulum in arcu. Maecenas dictum quis massa non vehicula. Sed et dolor ut magna feugiat posuere sit amet eget elit.</p>
        </div>
      </div>
       
        <!-- Create the Bottom Part Here  -->
      </div>
    </div>
  </div>
  </body>
</html>
