<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
   <style>* {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: rgb(244, 244, 244);
  }
  .container{
    width: 80%;
    margin: auto;
    justify-content: center;
  }
  .services{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 20px;
  } .services>div{
    display: flex;
    margin: 50px auto;
    
  }


  /* Medium screens */
  @media all and (min-width: 651px) and (max-width: 900px) {
  }
  /* Small screens */
  @media all and (min-width: 250px) and (max-width: 650px) {
  }

   </style>
  </head>
  <body>
    <div class="container">
      <div class="headings">
        <h1>North East Largest Network For Health Care</h1>
        <p>Find best doctors across specialities or hospitals in your city.</p>
      </div>
      <div class="services">
        <!-- 4 divs should be here -->
       <div>
        <div><img src="https://www.quickobook.com/assets/img/promo_test.jpg" alt=""></div>
        <div><h2>Book lab test</h2>
              <p>It;s fat easy</p>
              <button>Find Diagnostic</button> 

        </div>
       </div>
       <div>
        <div><img src="https://www.quickobook.com/assets/img/promo_test.jpg" alt=""></div>
        <div><h2>Book lab test</h2>
              <p>It;s fat easy</p>
              <button>Find Diagnostic</button> 

        </div>
       </div>
       <div>
        <div><img src="https://www.quickobook.com/assets/img/promo_test.jpg" alt=""></div>
        <div><h2>Book lab test</h2>
              <p>It;s fat easy</p>
              <button>Find Diagnostic</button> 

        </div>
       </div>
       <div>
        <div><img src="https://www.quickobook.com/assets/img/promo_test.jpg" alt=""></div>
        <div><h2>Book lab test</h2>
              <p>It;s fat easy</p>
              <button>Find Diagnostic</button> 

        </div>
       </div>
       
      </div>  
      
      <div class="headings">
        <h1>Discover the Online Appointment!</h1>
        <p>
          A step-by-step guide to build an on-demand appointment for patients
        </p>
      </div>
      <div class="discover">
        <!-- Three divs should be inside here  -->
      </div>
      <div class="doctors">
        <!-- Two divs should be here and inside the second div 4 divs should be  -->
      </div>
    </div>
  </body>
</html>
