<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            display: flex;
            background-color: rgb(21, 169, 169);
            color: white;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;

        }
        .nav>div{
            width: 400px;
            display: flex; 
            justify-content: space-between;
        }.gallary{
            display: flex;
            flex-wrap:wrap ;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        
        }.gallary>img{
            width: 30%;

        }
    </style>
</head>
<body>
    <div class="nav">
    
        <h1>Masai</h1>
        <div>
        <div>HOME</div>
        <div>GALARY</div>
        <div>ABOUT</div>
    </div>
</div>
<h1>PHOTO GALLARY</h1>
    <div class="gallary">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

    </div>
</body>
</html>