<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We</title>
    <style>
        .container,h1,p{
            text-align: center;
            margin-top: 5px; margin-left: 100px; margin-right: 100px;
        }
        .container>p{
            opacity: 0.6;
        }
        .container>div{
            height: auto;
            width: auto;
          
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            text-align: center;
        }
        .container>div>div{
            width: 32%;
           padding: 2%;
           margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        } .container>div>div>button{
            font-size: 20px;
            padding: 2%;
            border: 1px solid blue;
            color: blue;
            background-color: white;
        } .container>div>div:nth-child(1) h2{
            color: green;
        }  .container>div>div:nth-child(2) h2{
            color:orange;
        }
        .container>div>div:nth-child(3) h2{
            color:blue;
        }


        
    </style>
</head>
<body>
  <div class="container">
    <h1>Choose a plan that right for your business </h1>
    <p>We collect reveiws from users so you can get an honest opinion of what <br> an experience with our website are really like! </p>
    <div>
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p> <i> per month</i> </p>
            <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$39</h2>
            <p> <i> per month</i> </p>
            <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$59</h2>
            <p> <i> per month</i> </p>
            <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
    </div>


  </div>
    
</body>
</html>

