<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template</title>
    <style>
      .container {
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        gap: 10px;
        grid-template-areas:
          "nav nav nav nav "
          "re gre blu gra";
                                    
      }
      .container > div:nth-child(1) {
        background-color: yellow;
        grid-area: nav;
      }
      .container > div:nth-child(2) {
        background-color: red;
        grid-area: re;
      }
      .container > div:nth-child(3) {
        background-color: greenyellow;
        grid-area: gre;
      }
      .container > div:nth-child(4) {
        background-color: blue;
        grid-area: blu;
      }
      .container > div:nth-child(5) {
        background-color: gray;
        grid-area: gra;
      }
       .container>div:nth-child(1)~div{
       height: 100px;
      }
      @media screen and (min-width:601px) and (max-width:900px){
        .container{
            grid-template-areas: 
            "nav nav  "
            "re gre" 
            "blu gra";
        }
          
      }
      @media screen and (min-width:100px) and (max-width:600px){
        .container{
            grid-template-areas: 
            "nav"
            "re" 
            "gre" 
            "blu" 
            "gra";
        }
          
      }
        
      
    </style>
  </head>
  <body>
    <div class="container">
      <div>Navigation</div>
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
