<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
        div{
            text-align: center;
            margin-left: 100px;margin-right: 100px; 
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
           
        }
        .parent>div>img{
            width: 30%;
            margin-top: 50px;
        }
        .parent2{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
        }
        .parent2>div>img{
            width: 30%; 
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <img style="width: 2%; background-color: aqua;" src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467__340.png" >
        <h1>OUR SRVICES</h1>
        <p style="opacity: 0.6;" >Far far away,behind the word moutains, far from the countries vokalia <br>and Consonantia, there live the blind texts.</p>
    </div>
    <div class="parent">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <p style="font-size: 20px;">Dog Checkup</p>
            
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <p style="font-size: 20px;">Dog Dermatology</p>
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <p style="font-size: 20px;">For Strong Teeth</p>
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="parent2">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <p style="font-size: 20px;">Dog First Aid</p>
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <p style="font-size: 20px;">Dog Dryer</p>
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <p style="font-size: 20px;">Expert Veterinarian</p>
            
            <p style="opacity: 0.6;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    
</body>
</html>