<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        text-align: center;
        color:green;
      }
      #music-cards{
        height: auto;
        width: 80%;
       
        margin: auto;
        display: flex;
        justify-content:space-evenly;
        text-align: center;
        
        
        
      }
      .music-child{
        height: 100%;
        width: 30%;
       
        padding-top: 20px;

      }
      #guests{
        height: auto;
        width: 80%;
        
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;

      }
      .child-guests{
        height: 100%;
        width: 30%;
       
        padding-top: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      }
      .guests-img{
        border-radius: 50%;

      }
      button{
        background-color: brown;
        border: none;
        color: white;
        padding: 5px ;
      }
      #albums{
        height: auto;
        width: 80%;
       
        margin: auto;
        display: flex;
        justify-content:space-evenly;
        text-align: center;

      }
      .child-albums{
        height:100%;
        width: 10%;
       
      
        

      }
      
      /* Write your CSS here */
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
        <h4>offline mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp">
        <h4>Heigh quality audio</h4>
        <p>Enjoy the full volume</p>
      </div>
      <div class="music-child">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp">
        <h4>No. ads</h4>
        <p>Enjoy non stop music</p>

      
      </div>
      <div class="music-child" >
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp">
        <h4>Unlimited skips</h4>
        <p>Just tab skip</p>
      </div>
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <div class="child-guests" >
        <img class="guests-img" width="30%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp">
        <h3>Megan Smith</h3>
        <p>she is a very beatiful lady.</p>
        <button>Register</button>
      </div>
      <div class="child-guests" >
        <img class="guests-img" width=30% src=" https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp">
        <h3>Brooke kagle</h3>
        <p>he is a very good guy.</p>
        <button>Resiter</button>
      </div>
      <div class="child-guests" >
        <img class="guests-img" width="30%" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" >
        <h3>philip Martin</h3>
        <p>he is a very good guy.</p>
        <button>Resiter</button>
      </div>
      
      </div>
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <div class="child-albums">
        <img width="90%"  src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" >
        <h3>garge Band</h3>
        <p>Radio Station</p>
      </div>
      <div class="child-albums">
        <img width="90%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" >
        <h3>garge Band</h3>
        <p>Radio Station</p>
      </div>
      <div class="child-albums">
        <img width="90%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp">
        <h3>garge Band</h3>
        <p>Radio Station</p>
      </div>
      <div class="child-albums">
        <img width="90%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp">
        <h3>garge Band</h3>
        <p>Radio Station</p>
      </div>
      <div class="child-albums">
        <img width="90%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>garge Band</h3>
        <p>Radio Station</p>
      </div>

      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
    </div>
  </body>
</html>
