<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
    <h1>Todos</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
</body>
</html>
<script>
   let x= fetch("https://jsonplaceholder.typicode.com/todos")
   .then((response)=> response.json())
   .then((data)=>displaytable(data))
   .catch((error)=>console.log(error));

    //creating table
   function displaytable(data){
    console.log()
    data.forEach((elem)=>{
        let row=document.createElement("tr");
    let td1=document.createElement("td");
    td1.innerText=elem.id;
    let td2=document.createElement("td");
    td2.innerText=elem.title;
    let td3=document.createElement("td");
    td3.innerText=elem.completed;

    row.append(td1,td2,td3);
    document.querySelector("tbody").append(row);
   }  
    )}
        
    
   
    
</script>